In [4]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
poblacion = pd.read_csv('./DataSets/PoblacionEspaña.csv', sep=';', low_memory=False, decimal=",")
poblacion

,Sexo,Edad,Provincias,Periodo,Total
0,Ambos sexos,Total,Total Nacional,1 de enero de 2022,47.432.805
1,Ambos sexos,Total,Total Nacional,1 de julio de 2021,47.331.545
2,Ambos sexos,Total,Total Nacional,1 de enero de 2021,47.398.695
3,Ambos sexos,Total,Total Nacional,1 de julio de 2020,47.355.685
4,Ambos sexos,Total,Total Nacional,1 de enero de 2020,47.332.614
...,...,...,...,...,...
1686826,Mujeres,85 y más años,52 Melilla,1 de enero de 1973,192
1686827,Mujeres,85 y más años,52 Melilla,1 de julio de 1972,188
1686828,Mujeres,85 y más años,52 Melilla,1 de enero de 1972,183
1686829,Mujeres,85 y más años,52 Melilla,1 de julio de 1971,185
1686830,Mujeres,85 y más años,52 Melilla,1 de enero de 1971,189

In [5]:
#Separamos el año
poblacion['Anyo'] = poblacion['Periodo'].str.replace('1 de enero de ','').str.replace('1 de julio de ','')
#Separamos el mas y adecuamos a formato
poblacion['Mes'] = poblacion['Periodo'].str.replace('1 de enero de ','M01').str.replace('1 de julio de ','M07').apply(lambda x: x[:-4])
#Unificamos
poblacion['Periodo'] = poblacion['Anyo']+poblacion['Mes']
#Eliminamos columnas temporales
poblacion = poblacion.drop(['Mes'], axis=1)
poblacion = poblacion.drop(['Anyo'], axis=1)
poblacion

                Sexo           Edad      Provincias  Periodo       Total
0        Ambos sexos          Total  Total Nacional  2022M01  47.432.805
1        Ambos sexos          Total  Total Nacional  2021M07  47.331.545
2        Ambos sexos          Total  Total Nacional  2021M01  47.398.695
3        Ambos sexos          Total  Total Nacional  2020M07  47.355.685
4        Ambos sexos          Total  Total Nacional  2020M01  47.332.614
...              ...            ...             ...      ...         ...
1686826      Mujeres  85 y más años      52 Melilla  1973M01         192
1686827      Mujeres  85 y más años      52 Melilla  1972M07         188
1686828      Mujeres  85 y más años      52 Melilla  1972M01         183
1686829      Mujeres  85 y más años      52 Melilla  1971M07         185
1686830      Mujeres  85 y más años      52 Melilla  1971M01         189

[1686831 rows x 5 columns]

In [6]:
#Cambiamos nombre
poblacion["TotalPoblación"] = poblacion["Total"]
poblacion = poblacion.drop(['Total'], axis=1)

poblacion['TotalPoblación'] = poblacion['TotalPoblación'].str.replace('.','')

poblacion['TotalPoblación'] = poblacion['TotalPoblación'].astype('float')

poblacion

                Sexo           Edad      Provincias  Periodo  TotalPoblación
0        Ambos sexos          Total  Total Nacional  2022M01      47432805.0
1        Ambos sexos          Total  Total Nacional  2021M07      47331545.0
2        Ambos sexos          Total  Total Nacional  2021M01      47398695.0
3        Ambos sexos          Total  Total Nacional  2020M07      47355685.0
4        Ambos sexos          Total  Total Nacional  2020M01      47332614.0
...              ...            ...             ...      ...             ...
1686826      Mujeres  85 y más años      52 Melilla  1973M01           192.0
1686827      Mujeres  85 y más años      52 Melilla  1972M07           188.0
1686828      Mujeres  85 y más años      52 Melilla  1972M01           183.0
1686829      Mujeres  85 y más años      52 Melilla  1971M07           185.0
1686830      Mujeres  85 y más años      52 Melilla  1971M01           189.0

[1686831 rows x 5 columns]

In [7]:
#Sacamos solamente ambos sexos y eliminamos la columna
poblacion = poblacion.loc[poblacion['Sexo']=='Ambos sexos']
poblacion = poblacion.drop(['Sexo'], axis=1)
poblacion

                 Edad      Provincias  Periodo  TotalPoblación
0               Total  Total Nacional  2022M01      47432805.0
1               Total  Total Nacional  2021M07      47331545.0
2               Total  Total Nacional  2021M01      47398695.0
3               Total  Total Nacional  2020M07      47355685.0
4               Total  Total Nacional  2020M01      47332614.0
...               ...             ...      ...             ...
562272  85 y más años      52 Melilla  1973M01           255.0
562273  85 y más años      52 Melilla  1972M07           254.0
562274  85 y más años      52 Melilla  1972M01           251.0
562275  85 y más años      52 Melilla  1971M07           257.0
562276  85 y más años      52 Melilla  1971M01           263.0

[562277 rows x 4 columns]

In [8]:
#Sacamos solamente los de todas las edades
poblacion = poblacion.loc[poblacion['Edad']=='Total']
poblacion = poblacion.drop(['Edad'], axis=1)
poblacion

          Provincias  Periodo  TotalPoblación
0     Total Nacional  2022M01      47432805.0
1     Total Nacional  2021M07      47331545.0
2     Total Nacional  2021M01      47398695.0
3     Total Nacional  2020M07      47355685.0
4     Total Nacional  2020M01      47332614.0
...              ...      ...             ...
5454      52 Melilla  1973M01         59549.0
5455      52 Melilla  1972M07         59882.0
5456      52 Melilla  1972M01         60260.0
5457      52 Melilla  1971M07         60514.0
5458      52 Melilla  1971M01         60815.0

[5459 rows x 3 columns]

In [9]:
print(poblacion.dtypes)
poblacion

Provincias         object
Periodo            object
TotalPoblación    float64
dtype: object

          Provincias  Periodo  TotalPoblación
0     Total Nacional  2022M01      47432805.0
1     Total Nacional  2021M07      47331545.0
2     Total Nacional  2021M01      47398695.0
3     Total Nacional  2020M07      47355685.0
4     Total Nacional  2020M01      47332614.0
...              ...      ...             ...
5454      52 Melilla  1973M01         59549.0
5455      52 Melilla  1972M07         59882.0
5456      52 Melilla  1972M01         60260.0
5457      52 Melilla  1971M07         60514.0
5458      52 Melilla  1971M01         60815.0

[5459 rows x 3 columns]

In [10]:
CompraventaViviendas = pd.read_csv('./DataSets/CompraventaViviendasEspaña.csv', sep=';', low_memory=False, decimal="," )
CompraventaViviendas

,Total Nacional,Comunidades y Ciudades Autónomas,Provincias,Régimen y estado,Periodo,Total
0,Total Nacional,NaN,NaN,Viviendas: Total,2022M07,53.720
1,Total Nacional,NaN,NaN,Viviendas: Total,2022M06,58.010
2,Total Nacional,NaN,NaN,Viviendas: Total,2022M05,60.059
3,Total Nacional,NaN,NaN,Viviendas: Total,2022M04,47.349
4,Total Nacional,NaN,NaN,Viviendas: Total,2022M03,59.272
...,...,...,...,...,...,...
67315,Total Nacional,19 Melilla,52 Melilla,Vivienda protegida,2007M05,4
67316,Total Nacional,19 Melilla,52 Melilla,Vivienda protegida,2007M04,2
67317,Total Nacional,19 Melilla,52 Melilla,Vivienda protegida,2007M03,21
67318,Total Nacional,19 Melilla,52 Melilla,Vivienda protegida,2007M02,26
67319,Total Nacional,19 Melilla,52 Melilla,Vivienda protegida,2007M01,29

In [11]:
#sacamos solo el total de viviendas compradas/vendidas , no nos interesan distinguir entre vivienda nueva, usada, libre o protegida 
CompraventaViviendas = CompraventaViviendas.loc[CompraventaViviendas['Régimen y estado']=='Viviendas: Total']
CompraventaViviendas = CompraventaViviendas.drop(['Régimen y estado'], axis=1)
CompraventaViviendas

,Total Nacional,Comunidades y Ciudades Autónomas,Provincias,Periodo,Total
0,Total Nacional,NaN,NaN,2022M07,53.720
1,Total Nacional,NaN,NaN,2022M06,58.010
2,Total Nacional,NaN,NaN,2022M05,60.059
3,Total Nacional,NaN,NaN,2022M04,47.349
4,Total Nacional,NaN,NaN,2022M03,59.272
...,...,...,...,...,...
66567,Total Nacional,19 Melilla,52 Melilla,2007M05,160
66568,Total Nacional,19 Melilla,52 Melilla,2007M04,75
66569,Total Nacional,19 Melilla,52 Melilla,2007M03,105
66570,Total Nacional,19 Melilla,52 Melilla,2007M02,177
66571,Total Nacional,19 Melilla,52 Melilla,2007M01,179

In [12]:
CompraventaViviendas['Comunidades y Ciudades Autónomas'] = CompraventaViviendas['Comunidades y Ciudades Autónomas'].fillna('Total Nacional')
CompraventaViviendas['Provincias'] = CompraventaViviendas['Provincias'].fillna('Total Nacional')
CompraventaViviendas

,Total Nacional,Comunidades y Ciudades Autónomas,Provincias,Periodo,Total
0,Total Nacional,Total Nacional,Total Nacional,2022M07,53.720
1,Total Nacional,Total Nacional,Total Nacional,2022M06,58.010
2,Total Nacional,Total Nacional,Total Nacional,2022M05,60.059
3,Total Nacional,Total Nacional,Total Nacional,2022M04,47.349
4,Total Nacional,Total Nacional,Total Nacional,2022M03,59.272
...,...,...,...,...,...
66567,Total Nacional,19 Melilla,52 Melilla,2007M05,160
66568,Total Nacional,19 Melilla,52 Melilla,2007M04,75
66569,Total Nacional,19 Melilla,52 Melilla,2007M03,105
66570,Total Nacional,19 Melilla,52 Melilla,2007M02,177
66571,Total Nacional,19 Melilla,52 Melilla,2007M01,179

In [13]:
CompraventaViviendas["NumCompraVentas"] = CompraventaViviendas["Total"]
CompraventaViviendas = CompraventaViviendas.drop(['Total'], axis=1)

CompraventaViviendas['NumCompraVentas'] = CompraventaViviendas['NumCompraVentas'].str.replace('.','')
CompraventaViviendas['NumCompraVentas'] = CompraventaViviendas['NumCompraVentas'].astype('float')
CompraventaViviendas
print(CompraventaViviendas.dtypes)

Total Nacional                       object
Comunidades y Ciudades Autónomas     object
Provincias                           object
Periodo                              object
NumCompraVentas                     float64
dtype: object

In [14]:
CompraventaViviendas = CompraventaViviendas.drop(['Total Nacional'], axis=1)

#Reseteamos el index
CompraventaViviendas.reset_index(drop = True , inplace = True )
CompraventaViviendas

,Comunidades y Ciudades Autónomas,Provincias,Periodo,NumCompraVentas
0,Total Nacional,Total Nacional,2022M07,53720.0
1,Total Nacional,Total Nacional,2022M06,58010.0
2,Total Nacional,Total Nacional,2022M05,60059.0
3,Total Nacional,Total Nacional,2022M04,47349.0
4,Total Nacional,Total Nacional,2022M03,59272.0
...,...,...,...,...
13459,19 Melilla,52 Melilla,2007M05,160.0
13460,19 Melilla,52 Melilla,2007M04,75.0
13461,19 Melilla,52 Melilla,2007M03,105.0
13462,19 Melilla,52 Melilla,2007M02,177.0
13463,19 Melilla,52 Melilla,2007M01,179.0

In [15]:
poblacion
poblacionTotal = poblacion
poblacionProvincias = poblacion

In [16]:
#Saco solo los totales
poblacionTotal = poblacionTotal.loc[poblacionTotal['Provincias']=='Total Nacional']
poblacionTotal['Comunidades y Ciudades Autónomas']=poblacionTotal['Provincias']
poblacionTotal= poblacionTotal.drop('Provincias', axis=1)
poblacionTotal

     Periodo  TotalPoblación Comunidades y Ciudades Autónomas
0    2022M01      47432805.0                   Total Nacional
1    2021M07      47331545.0                   Total Nacional
2    2021M01      47398695.0                   Total Nacional
3    2020M07      47355685.0                   Total Nacional
4    2020M01      47332614.0                   Total Nacional
..       ...             ...                              ...
98   1973M01      34800600.0                   Total Nacional
99   1972M07      34595886.0                   Total Nacional
100  1972M01      34408338.0                   Total Nacional
101  1971M07      34216856.0                   Total Nacional
102  1971M01      34040642.0                   Total Nacional

[103 rows x 3 columns]

In [17]:
#Saco solo las provincias
poblacionProvincias = poblacionProvincias.loc[poblacionProvincias['Provincias']!='Total Nacional']
poblacionProvincias

       Provincias  Periodo  TotalPoblación
103   02 Albacete  2022M01        387735.0
104   02 Albacete  2021M07        387990.0
105   02 Albacete  2021M01        388880.0
106   02 Albacete  2020M07        389027.0
107   02 Albacete  2020M01        389874.0
...           ...      ...             ...
5454   52 Melilla  1973M01         59549.0
5455   52 Melilla  1972M07         59882.0
5456   52 Melilla  1972M01         60260.0
5457   52 Melilla  1971M07         60514.0
5458   52 Melilla  1971M01         60815.0

[5356 rows x 3 columns]

In [18]:
CompraventaViviendas

,Comunidades y Ciudades Autónomas,Provincias,Periodo,NumCompraVentas
0,Total Nacional,Total Nacional,2022M07,53720.0
1,Total Nacional,Total Nacional,2022M06,58010.0
2,Total Nacional,Total Nacional,2022M05,60059.0
3,Total Nacional,Total Nacional,2022M04,47349.0
4,Total Nacional,Total Nacional,2022M03,59272.0
...,...,...,...,...
13459,19 Melilla,52 Melilla,2007M05,160.0
13460,19 Melilla,52 Melilla,2007M04,75.0
13461,19 Melilla,52 Melilla,2007M03,105.0
13462,19 Melilla,52 Melilla,2007M02,177.0
13463,19 Melilla,52 Melilla,2007M01,179.0

In [19]:
#Hacemos merge por TOTALES
poblacionYcompraventaTOTAL = pd.merge(CompraventaViviendas,poblacionTotal, how = "inner")

print(poblacionYcompraventaTOTAL.dtypes)
poblacionYcompraventaTOTAL

Comunidades y Ciudades Autónomas     object
Provincias                           object
Periodo                              object
NumCompraVentas                     float64
TotalPoblación                      float64
dtype: object

,Comunidades y Ciudades Autónomas,Provincias,Periodo,NumCompraVentas,TotalPoblación
0,Total Nacional,Total Nacional,2022M01,52684.0,47432805.0
1,Total Nacional,Total Nacional,2021M07,49732.0,47331545.0
2,Total Nacional,Total Nacional,2021M01,40213.0,47398695.0
3,Total Nacional,Total Nacional,2020M07,32751.0,47355685.0
4,Total Nacional,Total Nacional,2020M01,47017.0,47332614.0
5,Total Nacional,Total Nacional,2019M07,48337.0,47105358.0
6,Total Nacional,Total Nacional,2019M01,48202.0,46937060.0
7,Total Nacional,Total Nacional,2018M07,46148.0,46728814.0
8,Total Nacional,Total Nacional,2018M01,47735.0,46658447.0
9,Total Nacional,Total Nacional,2017M07,39500.0,46532869.0
10,Total Nacional,Total Nacional,2017M01,38410.0,46527039.0
11,Total Nacional,Total Nacional,2016M07,33257.0,46449874.0
12,Total Nacional,Total Nacional,2016M01,32569.0,46440099.0
13,Total Nacional,Total Nacional,2015M07,32736.0,46410149.0
14,Total Nacional,Total Nacional,2015M01,33379.0,46449565.0
15,Total Nacional,Total Nacional,2014M07,28731.0,46455123.0
16,Total Nacional,Total Nacional,2014M01,30493.0,46512199.0
17,Total Nacional,Total Nacional,2013M07,25819.0,46593236.0
18,Total Nacional,Total Nacional,2013M01,39920.0,46727890.0
19,Total Nacional,Total Nacional,2012M07,27072.0,46766403.0
20,Total Nacional,Total Nacional,2012M01,33364.0,46818216.0
21,Total Nacional,Total Nacional,2011M07,28097.0,46736257.0
22,Total Nacional,Total Nacional,2011M01,44874.0,46667175.0
23,Total Nacional,Total Nacional,2010M07,43561.0,46562483.0
24,Total Nacional,Total Nacional,2010M01,37650.0,46486621.0
25,Total Nacional,Total Nacional,2009M07,37669.0,46367550.0
26,Total Nacional,Total Nacional,2009M01,37475.0,46239271.0
27,Total Nacional,Total Nacional,2008M07,45500.0,45983169.0
28,Total Nacional,Total Nacional,2008M01,61825.0,45668938.0
29,Total Nacional,Total Nacional,2007M07,63731.0,45236004.0
30,Total Nacional,Total Nacional,2007M01,83713.0,44784659.0

In [20]:
#Hacemos merge por PROVINCIAS
poblacionYcompraventaPROVINCIAS = pd.merge(CompraventaViviendas,poblacionProvincias, how = "inner" )
print(poblacionYcompraventaPROVINCIAS.dtypes)
poblacionYcompraventaPROVINCIAS

Comunidades y Ciudades Autónomas     object
Provincias                           object
Periodo                              object
NumCompraVentas                     float64
TotalPoblación                      float64
dtype: object

,Comunidades y Ciudades Autónomas,Provincias,Periodo,NumCompraVentas,TotalPoblación
0,01 Andalucía,04 Almería,2022M01,1220.0,723899.0
1,01 Andalucía,04 Almería,2021M07,1544.0,720486.0
2,01 Andalucía,04 Almería,2021M01,906.0,720861.0
3,01 Andalucía,04 Almería,2020M07,650.0,717143.0
4,01 Andalucía,04 Almería,2020M01,1041.0,715665.0
...,...,...,...,...,...
1607,19 Melilla,52 Melilla,2009M01,33.0,73361.0
1608,19 Melilla,52 Melilla,2008M07,71.0,72213.0
1609,19 Melilla,52 Melilla,2008M01,79.0,71244.0
1610,19 Melilla,52 Melilla,2007M07,83.0,70080.0
1611,19 Melilla,52 Melilla,2007M01,179.0,68968.0

In [21]:
poblacionYcompraventa = pd.concat([poblacionYcompraventaTOTAL, poblacionYcompraventaPROVINCIAS], axis=0)
poblacionYcompraventa

,Comunidades y Ciudades Autónomas,Provincias,Periodo,NumCompraVentas,TotalPoblación
0,Total Nacional,Total Nacional,2022M01,52684.0,47432805.0
1,Total Nacional,Total Nacional,2021M07,49732.0,47331545.0
2,Total Nacional,Total Nacional,2021M01,40213.0,47398695.0
3,Total Nacional,Total Nacional,2020M07,32751.0,47355685.0
4,Total Nacional,Total Nacional,2020M01,47017.0,47332614.0
...,...,...,...,...,...
1607,19 Melilla,52 Melilla,2009M01,33.0,73361.0
1608,19 Melilla,52 Melilla,2008M07,71.0,72213.0
1609,19 Melilla,52 Melilla,2008M01,79.0,71244.0
1610,19 Melilla,52 Melilla,2007M07,83.0,70080.0
1611,19 Melilla,52 Melilla,2007M01,179.0,68968.0

In [22]:
import pandas as pd
import numpy as np
viviendas = pd.read_csv('./DataSets/PrecioViviendasEspaña.csv', sep=';', low_memory=False, decimal=",")
viviendas

,Total Nacional,Comunidades y Ciudades Autónomas,"General, vivienda nueva y de segunda mano",Índices y tasas,Periodo,Total
0,Nacional,NaN,General,Índice,2022T2,141.433
1,Nacional,NaN,General,Índice,2022T1,138.742
2,Nacional,NaN,General,Índice,2021T4,135.291
3,Nacional,NaN,General,Índice,2021T3,133.652
4,Nacional,NaN,General,Índice,2021T2,130.937
...,...,...,...,...,...,...
14875,Nacional,19 Melilla,Vivienda segunda mano,Variación en lo que va de año,2008T1,NaN
14876,Nacional,19 Melilla,Vivienda segunda mano,Variación en lo que va de año,2007T4,NaN
14877,Nacional,19 Melilla,Vivienda segunda mano,Variación en lo que va de año,2007T3,NaN
14878,Nacional,19 Melilla,Vivienda segunda mano,Variación en lo que va de año,2007T2,NaN
14879,Nacional,19 Melilla,Vivienda segunda mano,Variación en lo que va de año,2007T1,NaN

In [23]:
#sacamos solo el dato de indice, no nos interesan las variaciones 
viviendas = viviendas.loc[viviendas['Índices y tasas']=='Índice']
viviendas = viviendas.drop(['Índices y tasas'], axis=1)

#sacamos solo el dato general, no nos interesan distinguir entre vivienda nueva o de segunda mano 
viviendas = viviendas.loc[viviendas['General, vivienda nueva y de segunda mano']=='General']
viviendas = viviendas.drop(['General, vivienda nueva y de segunda mano'], axis=1)
viviendas = viviendas.drop(['Total Nacional'], axis=1)

viviendas

      Comunidades y Ciudades Autónomas Periodo    Total
0                                  NaN  2022T2  141.433
1                                  NaN  2022T1  138.742
2                                  NaN  2021T4  135.291
3                                  NaN  2021T3  133.652
4                                  NaN  2021T2  130.937
...                                ...     ...      ...
14193                       19 Melilla  2008T1  135.752
14194                       19 Melilla  2007T4  134.502
14195                       19 Melilla  2007T3  132.239
14196                       19 Melilla  2007T2  128.738
14197                       19 Melilla  2007T1  124.877

[1240 rows x 3 columns]

In [24]:
#Eliminamos la columa Total nacional y las filas con algun valor nulo (LAS PROVINCIAS)
viviendas['Comunidades y Ciudades Autónomas'] = viviendas['Comunidades y Ciudades Autónomas'].fillna('Total Nacional')

viviendas

      Comunidades y Ciudades Autónomas Periodo    Total
0                       Total Nacional  2022T2  141.433
1                       Total Nacional  2022T1  138.742
2                       Total Nacional  2021T4  135.291
3                       Total Nacional  2021T3  133.652
4                       Total Nacional  2021T2  130.937
...                                ...     ...      ...
14193                       19 Melilla  2008T1  135.752
14194                       19 Melilla  2007T4  134.502
14195                       19 Melilla  2007T3  132.239
14196                       19 Melilla  2007T2  128.738
14197                       19 Melilla  2007T1  124.877

[1240 rows x 3 columns]

In [25]:
viviendas["PrecioVivienda"] = viviendas["Total"]
viviendas = viviendas.drop(['Total'], axis=1)

#Cambio formato periodo para adapatar al resto dataSets
viviendas['Periodo'] = viviendas['Periodo'].str.replace('T1','M01')
viviendas['Periodo'] = viviendas['Periodo'].str.replace('T2','M04')
viviendas['Periodo'] = viviendas['Periodo'].str.replace('T3','M07')
viviendas['Periodo'] = viviendas['Periodo'].str.replace('T4','M10')
viviendas

      Comunidades y Ciudades Autónomas  Periodo  PrecioVivienda
0                       Total Nacional  2022M04         141.433
1                       Total Nacional  2022M01         138.742
2                       Total Nacional  2021M10         135.291
3                       Total Nacional  2021M07         133.652
4                       Total Nacional  2021M04         130.937
...                                ...      ...             ...
14193                       19 Melilla  2008M01         135.752
14194                       19 Melilla  2007M10         134.502
14195                       19 Melilla  2007M07         132.239
14196                       19 Melilla  2007M04         128.738
14197                       19 Melilla  2007M01         124.877

[1240 rows x 3 columns]

In [26]:
viviendas['PrecioVivienda'] = viviendas['PrecioVivienda']*1000
print(viviendas.dtypes)

#Reseteamos el indice
viviendas.reset_index(drop = True , inplace = True )

viviendas

Comunidades y Ciudades Autónomas     object
Periodo                              object
PrecioVivienda                      float64
dtype: object

     Comunidades y Ciudades Autónomas  Periodo  PrecioVivienda
0                      Total Nacional  2022M04        141433.0
1                      Total Nacional  2022M01        138742.0
2                      Total Nacional  2021M10        135291.0
3                      Total Nacional  2021M07        133652.0
4                      Total Nacional  2021M04        130937.0
...                               ...      ...             ...
1235                       19 Melilla  2008M01        135752.0
1236                       19 Melilla  2007M10        134502.0
1237                       19 Melilla  2007M07        132239.0
1238                       19 Melilla  2007M04        128738.0
1239                       19 Melilla  2007M01        124877.0

[1240 rows x 3 columns]

In [27]:
poblacionYcompraventa

,Comunidades y Ciudades Autónomas,Provincias,Periodo,NumCompraVentas,TotalPoblación
0,Total Nacional,Total Nacional,2022M01,52684.0,47432805.0
1,Total Nacional,Total Nacional,2021M07,49732.0,47331545.0
2,Total Nacional,Total Nacional,2021M01,40213.0,47398695.0
3,Total Nacional,Total Nacional,2020M07,32751.0,47355685.0
4,Total Nacional,Total Nacional,2020M01,47017.0,47332614.0
...,...,...,...,...,...
1607,19 Melilla,52 Melilla,2009M01,33.0,73361.0
1608,19 Melilla,52 Melilla,2008M07,71.0,72213.0
1609,19 Melilla,52 Melilla,2008M01,79.0,71244.0
1610,19 Melilla,52 Melilla,2007M07,83.0,70080.0
1611,19 Melilla,52 Melilla,2007M01,179.0,68968.0

In [28]:
viviendas

     Comunidades y Ciudades Autónomas  Periodo  PrecioVivienda
0                      Total Nacional  2022M04        141433.0
1                      Total Nacional  2022M01        138742.0
2                      Total Nacional  2021M10        135291.0
3                      Total Nacional  2021M07        133652.0
4                      Total Nacional  2021M04        130937.0
...                               ...      ...             ...
1235                       19 Melilla  2008M01        135752.0
1236                       19 Melilla  2007M10        134502.0
1237                       19 Melilla  2007M07        132239.0
1238                       19 Melilla  2007M04        128738.0
1239                       19 Melilla  2007M01        124877.0

[1240 rows x 3 columns]

In [29]:
#Hacemos merge por Comunidades y Ciudades Autónomas
dataSet = pd.merge(poblacionYcompraventa,viviendas, how = "inner")

# SE GENERALIZA EL PRECIO DE LA VIVIENDA EN LA COMUNIDAD AL PRECIO EN CADA CIUDAD DE LA COMUNIDAD AL HACER EL JOIN CON EL DATASET
# DE PRECIOS DE VIVIENDAS EN ESPAÑA

#Formato de las columnas del dataFrame
print(dataSet.dtypes)

dataSet

Comunidades y Ciudades Autónomas     object
Provincias                           object
Periodo                              object
NumCompraVentas                     float64
TotalPoblación                      float64
PrecioVivienda                      float64
dtype: object

,Comunidades y Ciudades Autónomas,Provincias,Periodo,NumCompraVentas,TotalPoblación,PrecioVivienda
0,Total Nacional,Total Nacional,2022M01,52684.0,47432805.0,138742.0
1,Total Nacional,Total Nacional,2021M07,49732.0,47331545.0,133652.0
2,Total Nacional,Total Nacional,2021M01,40213.0,47398695.0,127831.0
3,Total Nacional,Total Nacional,2020M07,32751.0,47355685.0,128255.0
4,Total Nacional,Total Nacional,2020M01,47017.0,47332614.0,126695.0
...,...,...,...,...,...,...
1638,19 Melilla,52 Melilla,2009M01,33.0,73361.0,135458.0
1639,19 Melilla,52 Melilla,2008M07,71.0,72213.0,133498.0
1640,19 Melilla,52 Melilla,2008M01,79.0,71244.0,135752.0
1641,19 Melilla,52 Melilla,2007M07,83.0,70080.0,132239.0
1642,19 Melilla,52 Melilla,2007M01,179.0,68968.0,124877.0

In [30]:
#Exporto el dataFrame
dataSet.to_pickle('dataSet.pkl')
dataSet.to_csv('./dataSet.csv')